

# Previous URL of django backend server
# REACT_APP_API_URL=https://api.futcheck.com/


# Localhost IP
REACT_APP_API_URL=http://127.0.0.1:8000/ 



# Current url of django backend server
# REACT_APP_API_URL=https://api.futcheck.com/



REACT_APP_PAYPAL_CLIENT_ID=ATaJRSCJeBy7ZyonRx1VVRNOZtEON9G5Zv-sDV6IcLgqQZdAS0uwCPritVN97juoFJgQrMJ28QHV26oT
# REACT_APP_PAYPAL_MERCHANT_ID=YOUR-MERCHANT-ID