

# Previous URL of django backend server
# REACT_APP_API_URL=https://api.futcheck.com/


# Localhost IP
# REACT_APP_API_URL=http://127.0.0.1:8000/ 


# Public IP of Django backend server
# REACT_APP_API_URL=http://13.40.72.126/


# Current url of django backend server
REACT_APP_API_URL=https://api.futcheck.com/